# RestFullService

./: pom.xml
src/main/java/de/hoffmann/rest/: HelloWorld.java
src/main/java/de/hoffmann/servlet/: RestApplication.java
src/main/webapp/WEB-INF/: web.xml
